# SmartCloud

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: SmartCloud.apk  SmartCloud_v2.1.2.apk  SmartCloud_v2.1.apk  output.json
app/src/androidTest/java/com/smartcloud/iot/smartcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcloud/iot/smartcloud/: ChartActivity.kt  MainActivity.kt
app/src/main/java/com/smartcloud/iot/smartcloud/SmartConfig/: ConfigActivity.kt  EspWifiAdminSimple.java  MainListAdapter.kt  MyClass.kt  reConfigActivity.kt
app/src/main/res/drawable/: bg_tv_hum.xml  bg_txv_hum.xml  btn_orange.xml
app/src/main/res/layout/: activity_chart.xml  activity_config.xml  activity_main.xml  activity_re_config.xml  item.xml  pop.xml
app/src/main/res/menu/: act_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartcloud/iot/smartcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
